.navbar
    &__cart
        display: flex
        align-items: center

        &__wrapper

        &__logo
            margin-right: 30px
            width: 25px

        &--price
            font-size: 14px