.good--card
    width: 344px
    height: 417px
    overflow: hidden

    &__image__wrapper
        height: 339px
        overflow: hidden

    &__content
        padding: 10px 0
        text-align: center

    &__title
        margin-bottom: 20px
        font-size: 14px

    &__price
        font-size: 14px