.home
    &__wrapper
        width: 100%
        height: 100vh
        display: flex
        position: absolute
        top: 0
        z-index: -1

    &__column
        height: 100%

        &:nth-child(1)
            width: 600px
            background: url("~assets/images/good1.jpg") gray no-repeat
            background-size: cover

        &:nth-child(2)
            width: 250px
            display: flex 
            justify-content: center
            align-items: center

        &:nth-child(3)
            width: 100%
            background: url("~assets/images/good2.jpg") gray no-repeat
            background-size: cover