.categories
    &__items
        display: flex
        
    &__item
        margin-right: 30px
        font-size: 14px

        &:last-child
            margin-right: 0

        &--active
            font-weight: bold