@import "~assets/styles/_variables"

.filter
    &__wrapper
        width: 276px
        background: $white

    &__open
        padding: 10px
        display: flex
        justify-content: space-between
        font-weight: bold
        transition: all 0.3s ease
        cursor: pointer

        &:hover
            background: $whiteHower