@import "~assets/styles/_variables"

.sortby
    width: 100%
    position: absolute
    background: $white
    
    &__wrapper
        margin-right: 18px
        width: 276px
        position: relative
        background: $white

    &__open
        padding: 10px
        display: flex
        justify-content: space-between
        font-weight: bold
        transition: all 0.3s ease
        cursor: pointer

        &:hover
            background: $whiteHower