@import "~assets/styles/_variables"

.header
    display: flex
    justify-content: flex-end

    &__items
        padding: 10px
        display: inline-flex
        background: $white
        font-size: 12px

    &__item
        margin-right: 30px

        &:last-child
            margin-right: 0