@import "~assets/styles/_variables"
    
.navbar
    width: 100vw
    display: flex
    justify-content: space-between
    position: fixed

    &__block
        padding: 10px
        display: inline-flex
        background: $white

    &__brand
        margin-right: 20px
        font-weight: bold
